CLIENT_ID = 149251d70d85404cb704101a5deeb7ee
CLIENT_SECRET= aa3b0cded8744d37ae613928ff148d50
REDIRECT_URI = http://localhost:4444/callback
FRONTEND_URI = http://localhost:3000
DANGEROUSLY_DISABLE_HOST_CHECK=true